

<!DOCTYPE html>
<html>
<head>
  <title>Credible</title>
   <link href="./app.css" rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
  <h1>Credible - Post Covid Hack 2020</h1>
  <h4>Public Id : <span class="white"><span id="SenderBalance"></span> </h4>
  
    <div class="btn-group" id="form-selector" align="center">
    
    <button type="button" class="btn1 btn-selector active" id="sign-up-btn">Petani</button>
    <button type="button" class="btn1 btn-selector" id="log-in-btn">Verifikator</button>
    <button type="button" class="btn1 btn-selector" id="payments-btn">Konsumen</button>
    <button type="button" class="btn1 btn-selector" id="finance-btn">Bank</button>
    
  </div>
  <div class="form" id="sign-up-form">
    <h2 class="form-title">Formulir Pendaftaran</h2>
    <input type="text" class="input-std" id="fid" placeholder="ID Petani">
    <input type="text" class="input-std" id="fname" placeholder="Nama Petani">
    <input type="text" class="input-std" id="loc" placeholder="Lokasi">
    <input type="text" class="input-std" id="crop" placeholder="Komoditas">
    <input type="text" class="input-std" id="contact" placeholder="Telp/HP">
    <input type="text" class="input-std" id="quantity" placeholder="Quantity (Kg)">
    <input type="text" class="input-std" id="exprice" placeholder="Expected Price (Rp)">
    <button type="button" class="btn-submit" id="setvalue" onclick="set()">Submit</button>
  <span id="status"></span>
  </div>
  
    
  <div class="form" id="log-in-form">
  <h2 class="form-title">Verifikasi</h2>
    
    
  <br>
  <table>  
  <!-- <tr><td><b><label class = "black">ID Petani</label></td><td>:</td></b><td><span class="black" span id="getval1"></span></td></tr> -->
  <input type="text" class="input-std" id="fid1" placeholder="ID Petani">
  <tr><td><b><label class = "black">Nama Petani</label></td><td>:</td></b><td><span class="black" span id="getval2"></span></td></tr>
  <tr><td><b><label class = "black">Lokasi</label></td><td>:</td></b><td><span class="black" span id="getval3"></span></td></tr>
  <tr><td><b><label class = "black">Komoditas</label></td><td>:</td></b><td><span class="black" span id="getval4"></span></td></tr>
  <tr><td><b><label class = "black">Telp/HP</label></td><td>:</td></b><td><span class="black" span id="getval5"></span></td></tr>
  <tr><td><b><label class = "black">Quantity (kg)</label></td><td>:</td></b><td><span class="black" span id="getval6"></span></td></tr>
  <tr><td><b><label class = "black">Expected price (Rp)</label><td>:</td></td></b><td><span class="black" span id="getval7"></span></td></tr>
  
  </table>  
  <button type="button" class="btn-submit" id="getvalue" onclick="get();">Cek Data</button>
     
  <br><br>
  
  <table align="center"> 
  <tr>
  <td><button type="button" id="printBlock" class="btn btn-selector" onclick="printBlock()">Print Block</button></td>
  <td><button type="button" id="printTransaction" class="btn btn-selector" onclick="printTransaction()">Print Transaksi</button></td></tr>
  </table> 
 
  <br>
  <h4> Block Number : <span class="blockclass" span id="blocknum"> </span></h4>
  <br>
<button type="button" class="btn-submit1" id="Approve-btn" align ="center" font="20px">Approve</button>
  


  <span id="status"></span>

 </div>
  

<div class="form" id="approve-form">
     <h2 class="form-title">Product Details</h2>
    <input type="text" class="input-std" id="lotno" placeholder="Lot Number">
    <input type="text" class="input-std" id="grade" placeholder="Grade">
    <input type="text" class="input-std" id="mrp" placeholder="Modal (Rp)">
    <input type="text" class="input-std" id="testdate" placeholder="Pengecekan (DD/MM/YY)">
    <input type="text" class="input-std" id="expdate" placeholder="Berlaku s.d (DD/MM/YY)">
    
    <button type="button" class="btn-submit" id="setvalue" onclick="setQ()">Submit</button>
      
    <span id="status"></span> 

  </div>
  
  
  <div class="form" id="payments-form">
   <h2 class="form-title">Konsumen</h2>
  <table>  
  <input type="text" class="input-std" id="getfid" placeholder="ID Petani">
  <tr><td><b><label class = "black">ID Petani</label></td><td>:</td></b><td><span class="black" span id="cgetval1"></span></td></tr>
  <tr><td><b><label class = "black">Nama Petani</label></td><td>:</td></b><td><span class="black" span id="cgetval2"></span></td></tr>
  <tr><td><b><label class = "black">Lokasi</label></td><td>:</td></b><td><span class="black" span id="cgetval3"></span></td></tr>
  <tr><td><b><label class = "black">Komoditas</label></td><td>:</td></b><td><span class="black" span id="cgetval4"></span></td></tr>
  <tr><td><b><label class = "black">Telp/HP</label></td><td>:</td></b><td><span class="black" span id="cgetval5"></span></td></tr>
  <tr><td><b><label class = "black">Quantity (kg)</label></td><td>:</td></b><td><span class="black" span id="cgetval6"></span></td></tr>
  <tr><td><b><label class = "black">Expected price (Rp)</label><td>:</td></td></b><td><span class="black" span id="cgetval7"></span></td></tr>
  <input type="text" class="input-std" id="lotnum" placeholder="Lot number">
  <tr><td><b><label class = "black">Lot Number</label><td>:</td></td></b><td><span class="black" span id="cgetval8"></span></td></tr>
  <tr><td><b><label class = "black">Grade</label><td>:</td></td></b><td><span class="black" span id="cgetval9"></span></td></tr>
  <tr><td><b><label class = "black">Modal (Rp)</label><td>:</td></td></b><td><span class="black" span id="cgetval10"></span></td></tr>
  <tr><td><b><label class = "black">Pengecekan (DD/MM/YY)</label><td>:</td></td></b><td><span class="black" span id="cgetval11"></span></td></tr>
  <tr><td><b><label class = "black">Berlaku s.d (DD/MM/YY)</label><td>:</td></td></b><td><span class="black" span id="cgetval12"></span></td></tr>
  </table>
  <button type="button" class="btn-submit" id="getcustval" onclick="getQ();cgetQ();">Cek Data</button>
  </div>

  <div class="form" id="finance-form">
    <h2 class="form-title">Pendanaan</h2>
    

    <input type="text" class="input-std" id="pfid" placeholder="ID Petani">
    <input type="text" class="input-std" id="lotnum" placeholder="Lot Number">
    <input type="text" class="input-std" id="amount" placeholder="Jumlah Pendanaan">
    <table>
    <tr><td><b><label class = "black">Balance</label></td><td>: Rp. </td></b><td><span class="black"><span class="black" span id="balance"></span> </span></td></tr>
    
    </table>
    <button type="button" class="btn-submit" id="getfund" onclick="fund()">Submit</button>
    
  <span id="status"></span>
  </div>


  
   <link href="./app.css" rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
 
</body>
</html>